# LowCarbon

./: README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/sam/lowcarbon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sam/lowcarbon/: AboutActivity.java  AdvertiseActivity.java  BreathTest.java  Constant.java  FriendActivity.java  FriendActivity2.java  FriendListAdapter.java  FriendListFragment.java  FriendPagerAdapter.java  FriendRankAdapter.java  FriendRankFragment.java  FriendRecommendAdapter.java  FriendRecommendFragment.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  MyApplication.java  RecommendActivity.java  RegisterActivity.java  RegisterFragment1.java  RegisterFragment2.java  SearchActivity.java  SettingsActivity.java  SocketService.java  SportsActivity.java  StepService.java  Test.java  User.java  UserInfoActivity.java  UserRank.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: add_friend_button_background.xml  breath_background.xml  friendcircle_selector.xml  ic_app.xml  ic_bike_status.xml  ic_breath_button.xml  ic_cancle.xml  ic_circle.xml  ic_clear.xml  ic_clear_pressed.xml  ic_clear_selector.xml  ic_friend.xml  ic_friend_search.xml  ic_friendcircle.xml  ic_friendcircle_pressed.xml  ic_gps_status_1.xml  ic_gps_status_2.xml  ic_gps_status_3.xml  ic_gps_status_4.xml  ic_locat_1.xml  ic_locat_2.xml  ic_locat_icon.xml  ic_locat_icon1.xml  ic_login_password.xml  ic_login_userid.xml  ic_logout.xml  ic_map_style1.xml  ic_map_style2.xml  ic_map_style3.xml  ic_message.xml  ic_message_pressed.xml  ic_message_selector.xml  ic_music.xml  ic_music_pressed.xml  ic_navigation.xml  ic_navigation_pressed.xml  ic_pause.xml  ic_profile.xml  ic_qq.xml  ic_qq_pressed.xml  (+62 more)
app/src/main/res/layout/: activity_about.xml  activity_advertise.xml  activity_friend.xml  activity_friend2.xml  activity_login.xml  activity_main.xml  activity_recommend.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_sports.xml  activity_user_info.xml  breath.xml  fragment_friend_list.xml  fragment_friend_rank.xml  fragment_friend_recommend.xml  fragment_register_fragment1.xml  fragment_register_fragment2.xml  friend_list_item.xml  friend_list_view.xml  friend_rank_item.xml  friend_rank_view.xml  friend_recommend_item.xml  friend_search_view.xml  header_logo.xml  main_content.xml  marker_bg.xml  marker_info.xml  nav_header_main.xml  phone_list_item.xml  search_friend.xml  sports_information.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sam/lowcarbon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
