<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0000"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/inforwindow_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/maker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="@color/black_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/marker_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="@color/black_text2"
            android:textSize="12sp" />
    </LinearLayout>
    <!-- 用来偏移inforwindow的位置-->
    <TextView
        android:layout_width="9dp"
        android:layout_height="wrap_content" />
</LinearLayout>